笔记

TALENT:25是难线(初见逃
TALENT:24是开朗(初见陪学习或者战胜后拉起
TALENT:86是小恶魔(初见陪学习?
TALENT:82是施虐狂(初见被调戏
TALENT:13是自尊心高(打败后离开
TALENT:10=1是坚强
TALENT:50是学习速度(-1为学习慢,1为学习快
TALENT:5是服从
TALENT:11=-1是坦率

刻印:
MARK:0是苦痛
1是快乐
2是不俘
3是反抗
4是履历
5是时间

ITEM:MASTER:213是冰淇淋
851是冰符
999是冰精的护身符(待测试

ABL:MASTER(可为其他角色)
40是清扫能力
41是话术能力
42是战斗能力
43是教养
44是料理能力
45是音乐能力
11是欲望
13是奉仕精神
能力方面需查询ABL.csv

EXP;经验
EXP:15表示精饮经验
EXP:74表示战斗经验
EXP:75表示学习经验
EXP:27表示接吻经验

色调(16进制)
FA8072可以表示脸红
FF0000可以表示堕落/绝望
87CEFA是最重要的⑨色
FFA500表示主角立场
9370DB是123色
FFFF00是经典黄色，表数值变更
9932CC是阿求色(旁白)
0000FF是深蓝,表时停(暂定
D2691E是旁白色(文色)
FF3030是灵梦色
B3D5B5是慧音色
F5F5DC是椛色
33FF33是大妖精色
FFFF99是露娜
3333FF是斯塔
FF9933是桑尼
606060是近黑色字

FFB6C1是蕾米莉亚通常口上色
FF0000……激动时的蕾米莉亚口上
E6E6FA是咲夜口上色

DAY:2表示季节
CFLAG:14:42:衣装一時変更 == 51 || CFLAG:14:42:基本服装セット == 51 表示次数2的琪露诺是女仆装

IF-ENDIF检查
初见检查:
21.09.22检查完毕,修复一份bug

IF (INRANGE(CFLAG:14:MASTER:現在位置, 343, 349) || CFLAG:14:MASTER:現在位置 == 301 ) && Day:2 == 2
CFLAG系列(真的好用啊啊啊
自带CFLAG系
%STR:14:20%是琪露诺的自称
CFLAG:14:2是好感度
CFLAG:14:4是信赖度(都是⑨的感度

CFLAG以10开头的是特殊事件集
CFLAG:14:1000是反抗值(嘛……可以理解为攻略失败
CFLAG:14:1003是检查是否触发过第一次失去信任事件
CFLAG:14:1002是⑨的决心
CFLAG:14:1004是初见逃(此时变为1,在之后第一次见面后变为2
CFLAG:14:1005是检测有无触发过加虐系引语
CFLAG:14:1006是在初见逃后第一次见面选择拒绝
CFLAG:14:1007是初见后⑨获得坚强的分支
CFLAG:14:1008是检测是否触发特殊时间口上
CFLAG:14:1009是检测有无触发拍屁股后弹幕决斗口上
CFLAG:14:1010是1009的成功分支
CFLAG:14:1011是1009的失败分支
CFLAG:14:1012是聊天次数(未
CFLAG:14:1013是聊天失败次数(未
CFLAG:14:1014是泡茶次数
CFLAG:14:1015是第一次猥亵未遂
CFLAG:14:1016是收集内裤被发现
CFLAG:14:1017是未跳过初见
CFLAG:14:1018是冻青蛙
CFLAG:14:1019是看琪露诺的次数(
CFLAG:14:1020是检测初见有无定义过CFLAG:14:9_STATE
CFLAG:14:1021是检测是否闯入情事现场
CFLAG:14:1022是检测是否触发初见
CFLAG:14:1023是检测是否已经特殊初见口上过了(如起床见
CFLAG:14:1024是检测是否触发是与否
CFLAG:14:1025是检测是否询问过解释
CFLAG:14:1026是检测是否触发过感知系凝视的心语
CFLAG:14:1027是检测是否触发过感知系凝视未被发现
CFLAG:14:1028是初见战力碾压琪露诺,后续第一次见到会变成0吧大概
CFLAG:14:1029是冬对话有无触发过堆雪人事件
CFLAG:14:1030是是否山荷花事件过
CFLAG:14:1031是对话次数
CFLAG:14:1032是检测冬天扫地事件①有无触发过
CFLAG:14:1033是检测冬天扫地事件②有无触发过
CFLAG:14:1034是检测冬天扫地事件③有无触发过
CFLAG:14:1035是检测是否为第一次约会
CFLAG:14:1036是检测9月9日事件
CFLAG:14:1037是检测第一次料理
CFLAG:1097是初见到末时值为一 防止初见就让1099变成1
CFLAG:14:1098是是否开启AA
CFLAG:14:1099是检测有无AA字体（大于1就不触发了
CFLAG:14::1051~1060日记用

以11开头的是思慕事件集
CFLAG:14:1100是思慕(用CFLAG代替原tag更可靠)
CFLAG:14:1101是思慕后zw
CFLAG:14:1102是思慕后的特殊事件
CFLAG:14:1103是思慕第一次泡茶事件
CFLAG:14:1104是有无泡茶恶作剧过
CFLAG:14:1105是有无触发过奶茶索引
CFLAG:14:1106是有无触发过第一次奶茶事件
CFLAG:14:1107是有无触发过第一次茉莉花茶事件
CFLAG:14:1108是有无触发过第一次其他种类饮品索引
CFLAG:14:1109是故事系对话触发次数
CFLAG:14:1110是在主角嘴里插冰棍事件
CFLAG:14:1111是思慕后一日结束
CFLAG:14:1112是琪露诺想要时主角的直男想法
CFLAG:14:1113是思慕时告白
;1145 性癖之雌小鬼
;1146 性癖之便器调教 在初见事件之后会+2，届时3为普通，4为喜爱
;1147 性癖之发交
;1148 性癖之足
;1149 性癖之谔谔

以12开头的是恋慕/恋人事件集
CFLAG:14:1200是恋慕
CFLAG:14:1201是恋慕后恋人判定,若非琪露诺则为1
CFLAG:14:1202是恋慕判定时读取口上结果为慧音
CFLAG:14:1203是恋慕判定时读取口上结果为大妖精
CFLAG:14:1204是恋慕后对话埋下第二周目伏笔②
CFLAG:14:1212是检测恋人吵闹对话
CFLAG:14:1213是恋慕后对话埋下伏笔①
CFLAG:14:1205是检测是否触发过玩完(工作)结束的询问口上
CFLAG:14:1206是检测是否触发过zw
CFLAG:14:1207是检测有没有在思慕触发过被发现凝视
CFLAG:14:1208是检测有没有触发一块睡觉的事件
CFLAG:14:1209是检测有没有第一次后面拥抱过
CFLAG:14:1210是拒逆告白次数
CFLAG:14:1211是检测有没有第一次推
CFLAG:14:1212是检测是否逆告白成功
CFLAG:14:1213是恋慕时告白
CFLAG:14:1234是足交经验
CFLAG:14:1220是有无rbk联动事件触发数

以13开头的为py事件集
CFLAG:14:1300……炮友线吧,哎……

以14开头的……爱欲事件集吧
CFLAG:14:1400……爱欲
CFLAG:14:1401表示爱欲自慰

以15开头的是恋人事件集
CFLAG:14:1500是恋人
CFLAG:14:1501是与琪露诺为恋人时被发现与他人约会
CFLAG:14:1502是沦陷后第一次zw
CFLAG:14:1503是反推次数(值为0表示未被反推过)
CFLAG:14:1504是推倒次数(同理)

以16开头的,玩伴事件集吧(
CFLAG:14:1600是玩伴
CFLAG:14:1601是检测竹签有无触发过

17开头 开朗线相关吧
CFLAG:14:1700是开启开朗系
CFLAG:14:1701是开朗对话索引
CFLAG:14:1702是检测有无触发"慧音的夸赞" ;二周目特殊初见口上的条件之一
CFLAG:14:1710是否二阶段开朗线
CFLAG:14:1799是检测是否触发过"开启开朗系"
CFLAG:14:1703是检测有无触发过教养三后第一次学习的事件

18开头 转生线
1800是触发二周目恋慕口上
1801是检测有无触发非恋慕对话泡茶口上

19开头 女仆线
CFLAG:14:1900是检测琪露诺是不是女仆装状态/1910是IF TALENT:86 || ABL：14:13 >= 5的特殊女仆系
CFLAG:14:1901是检测是否触发过女仆对话索引
CFLAG:14:1902是检测是否开启女仆系
CFLAG:14:1903是检测是否第一次转变
CFLAG:14:1911是检测对话一是否为第一次触发
CFLAG:14:1990是检测是否触发过开启女仆系
关系改变在2600行
zw在2600行
约会开始/终在约3100行

TFLAG系列
70表示不让推倒
14表示不让插入(和TCVAR:186的区别是什么呢

TCVAR系列
107表示快去了(啧啧……
186表示插入拒绝

FLAG系列
12表示本日的好感度上升量(破空绝赞系列

设置了两个全局变量
CFLAG:14:9_STATE以不同位的布尔变量判断是否触发

人物序号
13是大妖精
14是琪露诺
67是慧音

IF CFLAG:14:31 == 0

\@ TALENT:MASTER:性別 == 2 ? 他 # 她 \@ ;三元运算符???

IF LOCAL:1 && FIRSTTIME(SELECTCOM);检测是否第一次触发某个函数

夏季7号是七夕 整点

%CALLNAME:MASTER%微微蹲了下来,尽可能保持着与琪露诺相同高度的视线,温柔地看着琪露诺

检测多周目需要ABL自己设置变量
留言来自2022.6.7,破空

-日志-

NULL,空是一个想写就写,不写就摸的孩子,怎么会有日志这种东西呢

行吧可以有
2022.6.23
问题总集:
1.水空格(已解决)
2."删减片段"未收集完全且需用zip形式压缩在内,且附上备注
3.口上内出现作者本人注释(已解决)
4.部分仍未翻新
5.日常系,事件系,counter代码问题
6.CFLAG:14:1600使用度问题

什么时候更新女仆……

FONTITALIC是设置斜体字
FONTREGULAR是恢复
